<!DOCTYPE html>
<html>
  <head>
    <title>Dancing Banana</title>
    <style>
    .banana {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 198px;
        height: 210px;
        background-image: url("https://i.cloudup.com/q3ZLPB9kVH.png");
        
        -webkit-animation: play .8s steps(8) infinite;
          -moz-animation: play .8s steps(8) infinite;
            -ms-animation: play .8s steps(8) infinite;
            -o-animation: play .8s steps(8) infinite;
                animation: play .8s steps(8) infinite;
    }

    @-webkit-keyframes play {
      from { background-position:    0px; }
        to { background-position: -1584px; }
    }

    @-moz-keyframes play {
      from { background-position:    0px; }
        to { background-position: -1584px; }
    }

    @-ms-keyframes play {
      from { background-position:    0px; }
        to { background-position: -1584px; }
    }

    @-o-keyframes play {
      from { background-position:    0px; }
        to { background-position: -1584px; }
    }

    @keyframes play {
      from { background-position:    0px; }
        to { background-position: -1584px; }
    }
    </style>
  </head>
  <body>
    <div class="banana">
    </div>
  </body>
</html>